body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: black;
    font-size: 24px;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

div {
    font-size: 18px;
    margin-bottom: 15px;
}

button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #f0f0f0;
    border: 1px solid #999;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #e0e0e0;
}