<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Subtraction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Date Subtraction</h1>
    <form id="dateForm">
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" required>
        <br>
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" required>
        <br>
        <button type="submit">Calculate Difference</button>
    </form>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>
