<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="redbox">
            <div id="redupperbox"></div>
            <div id="redbottomsidebox"></div>
            <div id="redbottombox"></div>
        </div>
        <div id="bluebox">
            <div id="blueupperbox"></div>
            <div id="bluebottomsidebox"></div>
            <div id="bluebottombox"></div>
        </div>
    </div>
    <div id="gap"></div>
</body>
</html>
