body {
    background-color: #f9f9f9;
    margin: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#container {
    display: flex;
    height: calc(100% - 80px);  
}

#redbox, #bluebox {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    position: relative;  
}

#redbox {
    background-color: rgb(238, 101, 101);
    border: 10px solid #cc0b0b;
}

#bluebox {
    background-color: rgb(125, 107, 243);
    border: 10px solid #3513ce;
}

#redupperbox, #redbottomsidebox, #redbottombox,
#blueupperbox, #bluebottomsidebox, #bluebottombox {
    position: absolute; 
    background-color: white;
}

#redupperbox {
    width: 90%;
    height: 45%;
    top: 5%;
    left: 5%;
}

#redbottomsidebox {
    width: 20%;
    height: 40%;
    bottom: 5%;
    left: 5%;
}

#redbottombox {
    width: 65%;
    height: 40%;
    bottom: 5%;
    right: 5%;
}

#blueupperbox {
    width: 90%;
    height: 45%;
    top: 5%;
    left: 5%;
}

#bluebottomsidebox {
    width: 20%;
    height: 40%;
    bottom: 5%;
    right: 5%;
}

#bluebottombox {
    width: 65%;
    height: 40%;
    bottom: 5%;
    left: 5%;
}

#gap {
    height: 80px; 
}
