body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: black;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

input {
    padding: 5px;
    width: 200px;
    margin-right: 5px;
}

button {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #999;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #e0e0e0;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 15px;
}

li {
    margin-bottom: 5px;
}